D:\Users\Administrator.DESKTOP-95R7ULF\AppData\Local\Programs\Python\Python37\python.exe E:/code/python/prj/pachong/DaQiaoRenApp/DaQiaoRen-spider.py
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>2020岩土知识真题上午卷第1题 - 2020岩土上午卷 - 华山论剑岩土</title>
<meta name="keywords"  content="华山论剑岩土在线答题" />
<meta name="description" content="华山论剑岩土在线答题" />
<meta name="author" content="华山论剑岩土在线答题" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" type="text/css" href="http://www.daqiaoren.com/statics/css/lianxi.css" />
<link rel="stylesheet" type="text/css" href="http://www.daqiaoren.com/statics/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://www.daqiaoren.com/statics/css/swiper/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="http://www.daqiaoren.com/statics/css/swiper/style.css" />
<script src="http://www.daqiaoren.com/statics/js/jquery.min.js"></script>

<style type="text/css">

body{
  -webkit-touch-callout:none; /系统默认菜单被禁用/
  -webkit-user-select:none; /webkit浏览器/
  -moz-user-select:none;/火狐/
  -ms-user-select:none; /IE10/
  user-select:none;
}
input , textarea{
  -webkit-user-select:auto;
}

</style>
</head>

<body >

<header>
 <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=lists&catid=124" class="back"><img src="http://www.daqiaoren.com/statics/images/back.png"/></a>
 <h1 class="logoIcon">2020岩土上午卷</h1>
 <a class="listc a_js" href="javascript:;">题库</a>

    <div class="a_txt">

    <div class="div1 a_closed"></div>
    <div class="div2">
        <div class="a_closed">
        <img src="http://www.daqiaoren.com/statics/images/close.png" style="width:30%;"></div>
    </div>
    <div class="div3">
        <ul>

            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3409">1</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3410">2</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3411">3</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3412">4</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3413">5</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3414">6</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3415">7</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3416">8</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3417">9</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3418">10</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3419">11</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3420">12</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3421">13</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3422">14</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3423">15</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3424">16</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3425">17</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3426">18</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3427">19</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3428">20</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3429">21</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3430">22</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3431">23</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3432">24</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3433">25</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3434">26</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3435">27</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3436">28</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3437">29</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3438">30</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3439">31</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3440">32</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3441">33</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3442">34</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3443">35</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3444">36</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3445">37</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3446">38</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3447">39</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3448">40</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3449">41</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3450">42</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3451">43</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3452">44</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3453">45</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3454">46</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3455">47</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3456">48</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3457">49</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3458">50</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3459">51</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3460">52</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3461">53</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3462">54</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3463">55</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3464">56</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3465">57</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3466">58</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3467">59</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3468">60</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3469">61</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3470">62</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3471">63</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3472">64</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3473">65</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3474">66</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3475">67</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3476">68</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3477">69</a>
            </li>
            <li>
                <a href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3478">70</a>
            </li>

            <div class="clear"></div>
        </ul>
    </div>
</div>

    </header>
<div style="height:0.6rem;"></div>
<div class="index">




<div class="box2" >


<style>

</style>







<div class="container thumb">
<div class="row">

<div class="col-sm-12">
<div class="s4-item wow fadeInUp">
<div class="box thumb" thumblist="list1">

            <div id="frm_main" class="kankan" style="display: block;">
                <h1 class="titlea"><span id="index">1、</span> &nbsp;<span id="t">（单选题）某高层建筑位于抗震设防烈度7度区，初勘覆盖层厚度为50.0m，据《岩土工程勘察规范》GB 50021-2001（2009年版）的规定，详勘时划分的场地类别布置钻孔深度合适的为下列哪个选项?<br />
</span></h1>
                                    <div class="lx_item">
                    <ul id="ul_answers">
                        <li><input  type="checkbox" value="A" name="answer" id="answer1"></li><label for="answer1">（A）20.0m&nbsp;<br />
</label>
                        <li><input  type="checkbox" value="B" name="answer" id="answer2"></li><label for="answer2">（B）50.0m<br />
</label>
                        <li><input  type="checkbox" value="C" name="answer" id="answer3"></li><label for="answer3">（C）55.0m&nbsp;</label>
                        <li><input  type="checkbox" value="D" name="answer" id="answer4"></li><label for="answer4">（D）80.0m</label>
                    </ul>

<!--                       <ul id="ul_answers">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> -->



                </div>

        <div class="btnBox">
          <a class="tijiao shitibnt" onclick="jqchk()">提交答案</a>
                    <a class="jiexi shitibnt"  onclick="jiexi()">查看解析</a>
                    <a class="shouc shitibnt" href="javascript:;" onclick="add_favorite('2020岩土知识真题上午卷第1题');" class="t6">收藏</a>
        </div>

                <div class="clear"></div>

                <div class="chk_an">
                    <span class="zhengquedaan">C</span>
                    <span class="timuleixing">1</span>
                </div>

                <div class="clear"></div>
                <div class="daanjiexi">
                  <h4>答案解析</h4>
                  <p>【答案】C<br />
【解析】根据《岩土工程勘察规范》GB 50021-2001（2009年版）<em>P</em><sub>222</sub>页第5.7.2~5.7.4条文说明，勘察时应有一定的勘察孔满足计算土层等效剪切波速和覆盖层厚度，<strong>其深度应大于覆盖层厚度</strong>，并分层测定土的剪切波速，本题覆盖层在50m左右，且可能为中软土，故勘探孔不能只达到20m，应提供可靠的的剪切波速和覆盖层厚度值，故取55m最合适。<br />
</p>
                </div>

            </div>
</div>
<div class="s4-item wow fadeInUp pagesBox">
<a class="shitipages pagel" href="javascript:alert('第一页');">上一题</a>
<a class="shitipages pager" href="http://www.daqiaoren.com/index.php?m=content&c=index&a=show&catid=125&id=3410">下一题</a>

</div>
</div>
</div>
<div style="height:1.2rem;"></div>

<div class="cp">
        <a href="http://www.beian.miit.gov.cn">京ICP备17009230号-3  </a>
        <p> <br>华山论剑岩土版权所有</p>
</div>
<div style="height:1.2rem;"></div>
<nav>
 <a href="index.html"><img src="http://www.daqiaoren.com/statics/images/footer001.png"><p>首页</p></a>
 <a href="http://www.daqiaoren.com//index.php?m=member&c=index&a=favorite&t=2"><img src="http://www.daqiaoren.com/statics/images/footer003.png"><p>收藏/错题</p></a>
 <a href="http://www.daqiaoren.com/index.php?m=member&c=index&a=init&t=0" class="userIcon"><img src="http://www.daqiaoren.com/statics/images/footer004.png"><p>个人中心</p></a>
</nav>
<!-- 放大图片盒子 -->
   <div class="swiper-container swiper-container-virtual swiper-container-horizontal" id="origin-img" style="display: none;">
    <div class="swiper-wrapper" style="transition-duration: 300ms; transform: translate3d(-1556px, 0px, 0px);"><div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="left: 0px; width: 1536px; margin-right: 20px;"><div class="swiper-zoom-container"><img src="uploads/b2_1.jpg"></div></div><div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="left: 0px; width: 1536px; margin-right: 20px;"><div class="swiper-zoom-container"><img src="uploads/b2_2.jpg"></div></div></div>
  </div>

<span class="tishixinxi"></span>


</div><!-- /index -->
</div>
</div>
</div>

  <!-- Swiper -->



<script src="http://www.daqiaoren.com/statics/js/script.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://www.daqiaoren.com/statics/js/swiper/swiper.min.js"></script>

  <script>
        function add_favorite(title) {
        $.getJSON('http://www.daqiaoren.com/api.php?op=add_favorite&title='+encodeURIComponent(title)+'&url='+encodeURIComponent(location.href)+'&'+Math.random()+'&callback=?', function(data){
            if(data.status==1)  {
                $("#favorite").html('收藏成功');
                alert('收藏成功');
            } else {
                alert('请登录');
            }
        });
    }
</script>

  <script>

  var swiper = new Swiper('.swiper-container',{
    zoom:true,
      width: window.innerWidth,
      virtual: true,
        spaceBetween:20,
        pagination: {
          el: '.swiper-pagination',
          type: 'fraction',
       },
       on:{
         click: function(){
           $('#origin-img').fadeOut('fast');
           this.virtual.slides.length=0;
           this.virtual.cache=[];
           swiperStatus=false;

       },
    },

  });

  $('.thumb img').click(function(){
      clickIndex=$(this).index();

      imglist=$(this).parent().attr('thumblist');
    imgsrc = $(this)[0].src;

           swiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="'+imgsrc+'" /></div>');

      swiper.slideTo(clickIndex);
      $('#origin-img').fadeIn('fast');
      swiperStatus=true;

  })

//切换图状态禁止页面缩放
    document.addEventListener('touchstart',function (event) {
            if(event.touches.length>1 && swiperStatus){
                event.preventDefault();
            }
        })
        var lastTouchEnd=0;
    document.addEventListener('touchend',function (event) {
            var now=(new Date()).getTime();
            if(now-lastTouchEnd<=300){
                event.preventDefault();
            }
            lastTouchEnd=now;
        },false)

    document.addEventListener('touchmove',function(e){
        if(swiperStatus){
            e.preventDefault();
        }
    })



  </script>

<script   language=javascript>
window.onselectstart=function()   {return   false;}       //禁用选择
window.oncopy=function()   {return   false;}       //禁止复制
</script>
</body></html>


